<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ana.master.cs" Inherits="UrunSite.Ana" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="Login/images/icons/favicon.ico"/>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
  <title>E-Stok Web
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Erkan Bostan</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Musteriler.aspx">Müşteriler</a></li>
      <li><a href="Kategoriler.aspx">Kategoriler</a></li>
      <li><a href="UrunListesi.aspx">Ürünler</a></li>
      <li><a href="Personeller.aspx">Personeller</a></li>
      <li><a href="Satislar.aspx">Satışlar</a></li>
      <li><a href="GirisYap.aspx">Çıkış Yap</a></li>

    </ul>
  </div>
</nav>
  
<div class="container">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</div>

</body>
</html>
