<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="887136061df84c8b9d90840c16da02cd" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ZesuModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZesuModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZesuModel.Musteriler" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZesuModel.Personeller" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZesuModel.Satislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZesuModel.Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ZesuModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="ZesuModel.FK_Satislar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="ZesuModel.FK_Satislar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="ZesuModel.FK_Satislar_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>